<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://raw.githack.com/Achiever-12/value/main/Power.css"rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/gh/bureyburey/bad-words-compact@master/bad-words-compact.min.js"></script>
        <style>
            body {
    margin:0;
    padding:0;
    
}

#foot{
    width:100%;
    position:absolute ;
    z-index:100;
    height:70px;
    background-color:whitesmoke;
    top:90%;
}

#val{
    width:70%;
    height:35px;
    border-radius:20px;
    position:relative ;
    border:1px solid black;
    top:13px;
    outline:none;
    left:-8px;
}

#k{
    font-size:29px;
    position:absolute ;
    left:88%;
    top:17.5px;
    color:grey;
}

#all{
    width:100%;
    height:100%;
    background-color:white;
    position:fixed ;
    top:0px;
    left:0px;
    overflow:scroll ;
}

h4{
    width:80%;
    height:55px;
    background-color:mediumseagreen;
    position:relative ;
    border-radius:5px;
    border:1px solid black;
    top:80px;
    color:white;
    
}

#btn1{
    font-size:25px;
    left:180px;
    position:relative ;
    top:10px;
    
}

.login{
    width:100%;
    height:100%;
    background-color:white;
    position:fixed ;
    top:0px;
    left:0px;
    z-index:1120;
    background-image:url(https://miro.medium.com/max/2520/1*akepopiVKVuHa1YoUcabuA.jpeg);
    margin:0;
    padding:0;
    background-size:auto;
    
}

#user{
    width:60%;
    height:30px;
    position:absolute ;
    left:20%;
    top:90px;
    border:1px solid white;
    outline:none;
    border-radius:6px;
    background:transparent ;
    color:white;
}
#pass{
    width:60%;
    height:30px;
    position:absolute ;
    left:20%;
    top:150px;
    border:1px solid white;
    outline:none;
    border-radius:6px;
    backdrop-filter:blur(5px);
    background:transparent ;
    color:white;
}

#op{
    width:60%;
    height:45px;
    position:absolute ;
    left:20%;
    top:220px;
    border:1px solid;
    outline:none;
    border-radius:6px;
}

#iam{
    width:100%;
    height:60px;
    background-color:#e54;
    position:fixed ;
    z-index:1000;
    top:0px;
    left:0px;
    
}

h2{
    color:white;
    position:absolute ;
    top:-3px;
    left:75%;
}

.main{
    width:80%;
    height:300px;
    margin:auto;
    position:relative ;
    backdrop-filter:blur(30px);
    top:130px;
    border-radius:10px;
}

::placeholder{
    color:white;
    position:relative ;
    left:30px;
}

#emoji{
    font-size:28px;
    position:absolute ;
    top:20px;
    left:5px;
}

.section{
    width:98%;
    height:150px;
    background-color:whitesmoke;
    position:absolute ;
    top:67%;
    border:2px solid whitesmoke;
    border-bottom-color:black;
    top:-1000px;
    transition:1s;
}

#e1{
    position:absolute ;
    font-size:45px;
    left:20px;
    top:-20px;
}

#e2{
    position:absolute ;
    font-size:45px;
    left:110px;
    top:-20px;
}
#e3{
    position:absolute ;
    font-size:45px;
    left:200px;
    top:-20px;
}
#e4{
    position:absolute ;
    font-size:45px;
    left:290px;
    top:-20px;
}

#e5{
    position:absolute ;
    font-size:45px;
    left:154px;
    top:40px;
}
        </style>
    </head>
    <body>
     <div class="login">
            <div class="main">
            <input type="text"placeholder="Enter Your Name"id="user">
            <input type="password"placeholder="Enter Your Password"id="pass">
            <button class="op-button"id="op"onclick="so()">Login</button>
            </div>
        </div>
        
           <footer id="foot">
           <div class="fa fa-smile-o"id="emoji"onclick="em()"></div>
            <center><input type="text"placehloder="enter your message"id="val"oninput="kkk()"></center>
            <div class="fa fa-paper-plane"id="k"onclick="send()"></div>
            </footer>
        <header id="iam">
            <h2>Chating</h2>
        </header>
        <ul id="all"></ul>
       <div class="section">
           <p id="e1"onclick="yo1()">😄</p>
           <p id="e2"onclick="yo2()">😁</p>
           <p id="e3"onclick="yo3()">😂</p>
           <p id="e4"onclick="yo4()">😭</p>
           <p id="e5"onclick="yo5()">😊</p>
       </div>
        <script>
            var firebaseConfig = {
    apiKey: "AIzaSyCKjZQGwhhqT4_Oe-h_g4Ba2U21qtnh66g",
    authDomain: "global-chat-d12c7.firebaseapp.com",
    projectId: "global-chat-d12c7",
    storageBucket: "global-chat-d12c7.appspot.com",
    messagingSenderId: "145921143976",
    appId: "1:145921143976:web:69cf84754867e0e2b7be9d",
    measurementId: "G-6BZXKS8YEN"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
window.onload=function(){
    
    
}
var filter=new Filter()
function send(){
   
    var message=document.getElementById("val").value
    
    var user=document.getElementById("user").value
    
   if(message<=1){
      var message=document.getElementById("val").lenghth
       alert("too short message")
   }else{ 
   firebase.database().ref("messages").push().set({
        "message":message,
        "user":user
    })
    var message=document.getElementById("val").value=""
    
    }
    
}

firebase.database().ref("messages").on("child_added", function (snapshot) {
        var html = "";
        html += "<h4 id='message'>"
        html +="<b>"+snapshot.val().user+"<b>"+":"+snapshot.val().message
        
         if(snapshot.val().pass!==pass) {

            html += "<div class='fa fa-trash' id='btn1' data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";

                

            html += "</div>";

        }


        html += "</h4>";
 
        var messages=document.getElementById("all")
        messages.innerHTML = html + messages.innerHTML;
        
    });

function deleteMessage(self) {

    // get message ID

    var messageId = self.getAttribute("data-id");

 

    // delete message

    firebase.database().ref("messages").child(messageId).remove();

}

 



firebase.database().ref("messages").on("child_removed", function (snapshot) {

    // remove message node

    document.getElementById("message").innerHTML = "This message has been deleted";

});

function so(){
    var user=document.getElementById("user").value.length 
    var pass=document.getElementById("pass").value.length
    
    if(user<=5||pass<=5){
        alert("Enter 5 words")
    }else{
        var login=document.querySelector(".login").style.display="none"
    }
}

function em(){
    var section=document.querySelector(".section").style.top="67%"
}

function yo1(){
    var message=document.getElementById("val").value="😄"
    var section=document.querySelector(".section").style.top="-1000px"
}


function yo2(){
    var message=document.getElementById("val").value="😁"
    var section=document.querySelector(".section").style.top="-1000px"
}
function yo3(){
    var message=document.getElementById("val").value="😂"
    var section=document.querySelector(".section").style.top="-1000px"
}

function yo4(){
    var message=document.getElementById("val").value="😭"
    var section=document.querySelector(".section").style.top="-1000px"
}

function yo5(){
    var message=document.getElementById("val").value="😊"
    var section=document.querySelector(".section").style.top="-1000px"
}
function kkk(){
    if(message<=1){
     
      var message=document.getElementById("val").lenghth
       alert("too short message")
       
   }else{
       var k=document.getElementById("k").style.color="black"
   }
   if(message==1){
       var message=document.getElementById("val").lenghth
       var k=document.getElementById("k").style.color="grey"
   }else{
        var message=document.getElementById("val").lenghth
       var k=document.getElementById("k").style.color="black"
   }
   
   
   
}
        </script>
    </body>
</html>
